scanner name:    HiRezBrainPET_square_Geom
modality:    PET
description:    User-made LUT of a RPC PET scanner system, that has a square shape and is being approximated to a cylinder; generated by the castor-RPC_PetScannerLutEx script
scanner radius:    145
number of rings in scanner:    300
number of elements:    360000
number of layers:    1
number of crystals in layer(s):    360000
# Crystals Size
crystals size depth:    10
crystals size transaxial:    1
crystals size axial:    1
# Others
min angle difference:    22.5 #deg
mean depth of interaction:    -1
# This is the default voxels size
voxels number transaxial:    300
voxels number axial:    300
# This is the default FOV
field of view transaxial:    300
field of view axial:    300
