scanner name: PET_GE_SIGNA_PET-MR
modality: PET
# face-to-face scanner radius from the GE list-mode header
scanner radius: 317 # given in mm
number of rings in scanner: 45
number of elements: 20160
number of layers: 1
number of crystals in layer: 20160
crystals size depth: 25 # given in mm
crystals size trans: 3.975 # given in mm
crystals size axial: 5.316 # given in mm
voxels number transaxial: 192
voxels number axial: 89
field of view transaxial: 600 # given in mm
field of view axial: 250.4 # given in mm
# Deduced from effective and face-to-face scanner radii from the GE list-mode header
mean depth of interaction: 3.3 # given in mm
min angle difference: 0 # given in degree
description: created by ./castor-converter-signa-pet-mr.exe
