scanner name: CBCT_SIMULATION
modality: CT
trans number of pixels: 651
trans pixel size: 0.444 # Given in mm
trans gap size: 0. # Given in mm
axial number of pixels: 51
axial pixel size: 0.444 # Given in mm
axial gap size: 0. # Given in mm
detector depth: 0.6 # Given in mm
detector radius: 602.  # Distance between the center of rotation (COR) of the scanner and the surface of the detector, given in mm
source radius: 1049. # Distance between the center of rotation (COR) of the scanner and the source, given in mm
spot size width: 0. # 0 means a point source
spot size height: 0. # 0 means a point source
description: CBCT simulated for benchmark of version 2.0
