scanner name: CBCT_VARIAN_TRUEBEAM
modality: CT
trans number of pixels: 1024
trans pixel size: 0.388 # Given in mm
trans gap size: 0. # Given in mm
axial number of pixels: 768
axial pixel size: 0.388 # Given in mm
axial gap size: 0. # Given in mm
detector depth: 0.6 # Given in mm
detector radius: 500.  # Distance between the center of rotation (COR) of the scanner and the surface of the detector, given in mm
source radius: 1000. # Distance between the center of rotation (COR) of the scanner and the source, given in mm
spot size width: 0. # 0 means a point source
spot size height: 0. # 0 means a point source
description: this is a description of the CASToR CT benchmark scanner
