scanner name:    HiRezBrainPET_rsmall_Geom_big_z4s
modality:    PET
description:    User-made LUT of a RPC PET scanner system, that has a square shape and is being approximated to a cylinder; generated by the castor-RPC_PetScannerLutEx script
scanner radius:    150
number of rings in scanner:    75
number of elements:    282600
number of layers:    1
number of crystals in layer(s):    282600
# Crystals Size
crystals size depth:    10
crystals size transaxial:    0.25
crystals size axial:    4
# Others
min angle difference:    22.5 #deg
mean depth of interaction:    -1
# This is the default voxels size
voxels number transaxial:    1200
voxels number axial:    75
# This is the default FOV
field of view transaxial:    300
field of view axial:    300
