scanner name:    HiRezBrainPET_rmid_Geom_z2s
modality:    PET
description:    User-made LUT of a RPC PET scanner system, that has a square shape and is being approximated to a cylinder; generated by the castor-RPC_PetScannerLutEx script
scanner radius:    181.07
number of rings in scanner:    150
number of elements:    341400
number of layers:    1
number of crystals in layer(s):    341400
# Crystals Size
crystals size depth:    10
crystals size transaxial:    0.5
crystals size axial:    2
# Others
min angle difference:    22.5 #deg
mean depth of interaction:    -1
# This is the default voxels size
voxels number transaxial:    600
voxels number axial:    150
# This is the default FOV
field of view transaxial:    300
field of view axial:    300
