modality: PET
scanner name: PET_Siemens_Biograph_mCT
description: Mct PET scanner by SIEMENS. Mct is a scanner including TOF.
number of elements: 32448
number of layers: 1
voxels number transaxial: 200
voxels number axial: 109
field of view transaxial: 814.566
field of view axial: 220.943
scanner radius: 427.6
number of rsectors: 48
number of crystals transaxial: 13
number of crystals axial: 13
crystals size depth: 20
crystals size trans: 4
crystals size axial: 4
rsectors first angle: 3.75

number of modules transaxial: 1
number of modules axial: 4
module gap transaxial: 0
module gap axial: 4.034925926
number of submodules transaxial: 1
number of submodule axial: 1
submodule gap transaxial: 0
submodule gap axial: 0
crystal gap transaxial: 0.01
crystal gap axial: 0.017462963
mean depth of interaction: 9.6
# This is the "LORDepthOfInteraction()" in the logs from SIEMENS, sinogramDepthOfInteraction() is 6.7mm
min angle difference: 72.5.
# Calculated from the size of a sinogram (400 elem) and the total christals number according to SIEMENS conventions.
rsectors nbZShift:1
rsectors ZShift:0
rotation direction: CW
