scanner name:    PET_GE_GATE
modality:    PET
scanner radius:    443
number of rings in scanner:    24
number of elements:    15120
number of layers:    1
number of crystals in layer(s):    15120
crystals size depth:    30
crystals size transaxial:    4.23
crystals size axial:    6.35
voxels number transaxial:    256
voxels number axial:    47
field of view transaxial:    700
field of view axial:    153.69
min angle difference:    40 #deg
mean depth of interaction:    -1 #optional (default value : center of crystal ). Input value must correspond to the distance from the crystal surface, or negative value if default
description:    User-made LUT of a GATE model of the GE DRX PET scanner system, generated by the castor-PetScannerLutEx script. Even if this scanner description is loosely based on an actual scanner, this implementation is not supported nor validated by its manufacturer.
